body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: auto;
}

h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

label {
    font-weight: 600;
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] 
{
 width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid 
    border-radius: 4px;


button {
    padding: 10px 15px;
    margin-right: 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

label {
    font-weight: 600; 
    line-height: 1.5; 
    display: block;
    margin: 10px 0 5px;
}
input[type="text"],
input[type="email"],
input[type="password"]
padding: 12px; 
    margin-bottom: 20px; 
}

.button-container {
    display: flex;
    justify-content: space-between; 
}

footer {
    text-align: center;
    font-size: 12px;
    margin-top: 20px;
}


